<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>یا همه جا به چشم می‌آمد | قالب VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="پیش‌نمایش نسخه راست به چپ قالب پیش فرض">
    
    <link rel="preload" href="/vuepress-theme-default-rtl/assets/css/0.styles.8a64fd29.css" as="style"><link rel="preload" href="/vuepress-theme-default-rtl/assets/js/app.64833639.js" as="script"><link rel="preload" href="/vuepress-theme-default-rtl/assets/js/2.8395b3cb.js" as="script"><link rel="preload" href="/vuepress-theme-default-rtl/assets/js/9.bdcf2ecf.js" as="script"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/10.9312b646.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/11.69e799ee.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/12.c3913fa8.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/13.70bdb744.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/3.a27554f4.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/4.7a78664d.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/5.9fe01c2d.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/6.304ce3f0.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/7.6159878b.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/8.761f6d1c.js">
    <link rel="stylesheet" href="/vuepress-theme-default-rtl/assets/css/0.styles.8a64fd29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-default-rtl/" class="home-link router-link-active"><img src="/vuepress-theme-default-rtl/logo.png" alt="قالب VuePress" class="logo"> <span class="site-name can-hide">قالب VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-default-rtl/" class="nav-link">
  خانه
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/guide/" class="nav-link router-link-active">
  لورم ایپسوم
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/config/" class="nav-link">
  متن ساختگی
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/theme/" class="nav-link">
  سادگی
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="صنعت چاپ" class="dropdown-title"><span class="title">صنعت چاپ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          گرافیک
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#رئیس" class="nav-link">
  چاپگرها
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#فرهنگ" class="nav-link">
  متون
</a></li></ul></li><li class="dropdown-item"><h4>
          شرایط تکنولوژی
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#جلوی" class="nav-link">
  مورد نیاز
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#پایم" class="nav-link">
  کاربردهای متنوع
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#فهمیدم" class="nav-link">
  بهبود
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#راضی" class="nav-link">
  ابزارهای کاربردی
</a></li></ul></li><li class="dropdown-item"><h4>
          شناخت فراوان
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#بودم" class="nav-link">
  جامعه و متخصصان
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#پشیمون" class="nav-link">
   طراحان رایانه‌ای
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  تنظیمات قالب اصلی
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-default-rtl/" class="nav-link">
  خانه
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/guide/" class="nav-link router-link-active">
  لورم ایپسوم
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/config/" class="nav-link">
  متن ساختگی
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/theme/" class="nav-link">
  سادگی
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="صنعت چاپ" class="dropdown-title"><span class="title">صنعت چاپ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          گرافیک
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#رئیس" class="nav-link">
  چاپگرها
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#فرهنگ" class="nav-link">
  متون
</a></li></ul></li><li class="dropdown-item"><h4>
          شرایط تکنولوژی
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#جلوی" class="nav-link">
  مورد نیاز
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#پایم" class="nav-link">
  کاربردهای متنوع
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#فهمیدم" class="nav-link">
  بهبود
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#راضی" class="nav-link">
  ابزارهای کاربردی
</a></li></ul></li><li class="dropdown-item"><h4>
          شناخت فراوان
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#بودم" class="nav-link">
  جامعه و متخصصان
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#پشیمون" class="nav-link">
   طراحان رایانه‌ای
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  تنظیمات قالب اصلی
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>عنوان اول</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-default-rtl/guide/" aria-current="page" class="sidebar-link">متن ساختگی</a></li><li><a href="/vuepress-theme-default-rtl/guide/getting-started.html" class="sidebar-link">بدهم تا ایام آخر تابستانم</a></li><li><a href="/vuepress-theme-default-rtl/guide/directory-structure.html" class="sidebar-link">جغله دلهره‌ای</a></li><li><a href="/vuepress-theme-default-rtl/guide/basic-config.html" aria-current="page" class="active sidebar-link">یا همه جا به چشم می‌آمد</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-default-rtl/guide/basic-config.html#ناهارشان-را-در-نیاورد" class="sidebar-link">ناهارشان را در نیاورد</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>عنوان دوم</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-default-rtl/guide/assets.html" class="sidebar-link">برنامه‌ی هفت ساله</a></li><li><a href="/vuepress-theme-default-rtl/guide/markdown.html" class="sidebar-link">معلم‌ها همکاری می‌کنند</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="یا-همه-جا-به-چشم-می‌آمد"><a href="#یا-همه-جا-به-چشم-می‌آمد" class="header-anchor">#</a> یا همه جا به چشم می‌آمد</h1> <h2 id="ناهارشان-را-در-نیاورد"><a href="#ناهارشان-را-در-نیاورد" class="header-anchor">#</a> ناهارشان را در نیاورد</h2> <p>چنان فریاد زده بودم که بروم سراغ اتاق خودم. در اتاقم را که خوردم، روی همان کاغذ نشان‌دار دادگستری استعفانامه‌ام را توی حیاط مدرسه، خالی کردیم و آن وقت سال از مدرسه‌ی دیگر به آن جا که می‌تواند جلوی.</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json
</code></pre></div><p>و همه چیز برای خودم ورقه انجام کار می‌نوشتم و امضا کردم و این قدر خوش‌هیکل باشد؟ آخر چرا این هیکل کم‌کم دارد از سر تو زیاده. حرف حسابم اینه که می‌دم محاکمه‌ات کنند و با زبان چرب و نرمی که به فکر زن گرفتن.</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>اغلب اعضای انجمن به زبان محلی صحبت می‌کردند و رفتار ناشی داشتند. حتی یک کدامشان نمی‌دانستند که دست ور دارند آقا. و از نون خوردن بندازنت... او می‌گفت و من فهمیدم که پسرک شاگرد دوساله است و باید درخواست.</p> <div class="custom-block tip"><p class="custom-block-title">چه عرض کنم</p> <p>می‌گند پا تو کفش یکی از آن‌ها را روی میزش گذاشته بودم. حرفی نزدیم. رونویس را به کاری مشغول کردم که مدرسه را بخرند و خانه بسازند و زمین یارو از عقب سر شنیدم.اما چنان از خودم بیزاریم گرفت که.</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// async function is also supported, too</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// the version of Vue being used in the VuePress app</span>
  options<span class="token punctuation">,</span> <span class="token comment">// the options for the root Vue instance</span>
  router<span class="token punctuation">,</span> <span class="token comment">// the router instance for the app</span>
  siteData<span class="token punctuation">,</span> <span class="token comment">// site metadata</span>
  isServer <span class="token comment">// is this enhancement applied in server-rendering or client</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...apply enhancements to the app</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>مرتبط:</strong></p> <ul><li><a href="/vuepress-theme-default-rtl/plugin/option-api.html#enhanceappfiles">سراغ آن که ناظم را صدا کردم و بعد سه تا کامیون شن آمد</a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">آخرین ویرایش:</span> <span class="time">1400/08/23 08:42:42</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      →
      <a href="/vuepress-theme-default-rtl/guide/directory-structure.html" class="prev">
        جغله دلهره‌ای
      </a></span> <span class="next"><a href="/vuepress-theme-default-rtl/guide/assets.html">
        برنامه‌ی هفت ساله
      </a>
      ←
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-theme-default-rtl/assets/js/app.64833639.js" defer></script><script src="/vuepress-theme-default-rtl/assets/js/2.8395b3cb.js" defer></script><script src="/vuepress-theme-default-rtl/assets/js/9.bdcf2ecf.js" defer></script>
  </body>
</html>
