<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>متن ساختگی | قالب VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="پیش‌نمایش نسخه راست به چپ قالب پیش فرض">
    
    <link rel="preload" href="/vuepress-theme-default-rtl/assets/css/0.styles.8a64fd29.css" as="style"><link rel="preload" href="/vuepress-theme-default-rtl/assets/js/app.64833639.js" as="script"><link rel="preload" href="/vuepress-theme-default-rtl/assets/js/2.8395b3cb.js" as="script"><link rel="preload" href="/vuepress-theme-default-rtl/assets/js/7.6159878b.js" as="script"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/10.9312b646.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/11.69e799ee.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/12.c3913fa8.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/13.70bdb744.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/3.a27554f4.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/4.7a78664d.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/5.9fe01c2d.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/6.304ce3f0.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/8.761f6d1c.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/9.bdcf2ecf.js">
    <link rel="stylesheet" href="/vuepress-theme-default-rtl/assets/css/0.styles.8a64fd29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-default-rtl/" class="home-link router-link-active"><img src="/vuepress-theme-default-rtl/logo.png" alt="قالب VuePress" class="logo"> <span class="site-name can-hide">قالب VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-default-rtl/" class="nav-link">
  خانه
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  لورم ایپسوم
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/config/" class="nav-link">
  متن ساختگی
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/theme/" class="nav-link">
  سادگی
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="صنعت چاپ" class="dropdown-title"><span class="title">صنعت چاپ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          گرافیک
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#رئیس" class="nav-link">
  چاپگرها
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#فرهنگ" class="nav-link">
  متون
</a></li></ul></li><li class="dropdown-item"><h4>
          شرایط تکنولوژی
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#جلوی" class="nav-link">
  مورد نیاز
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#پایم" class="nav-link">
  کاربردهای متنوع
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#فهمیدم" class="nav-link">
  بهبود
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#راضی" class="nav-link">
  ابزارهای کاربردی
</a></li></ul></li><li class="dropdown-item"><h4>
          شناخت فراوان
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#بودم" class="nav-link">
  جامعه و متخصصان
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#پشیمون" class="nav-link">
   طراحان رایانه‌ای
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  تنظیمات قالب اصلی
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-default-rtl/" class="nav-link">
  خانه
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  لورم ایپسوم
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/config/" class="nav-link">
  متن ساختگی
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/theme/" class="nav-link">
  سادگی
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="صنعت چاپ" class="dropdown-title"><span class="title">صنعت چاپ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          گرافیک
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#رئیس" class="nav-link">
  چاپگرها
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#فرهنگ" class="nav-link">
  متون
</a></li></ul></li><li class="dropdown-item"><h4>
          شرایط تکنولوژی
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#جلوی" class="nav-link">
  مورد نیاز
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#پایم" class="nav-link">
  کاربردهای متنوع
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#فهمیدم" class="nav-link">
  بهبود
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#راضی" class="nav-link">
  ابزارهای کاربردی
</a></li></ul></li><li class="dropdown-item"><h4>
          شناخت فراوان
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#بودم" class="nav-link">
  جامعه و متخصصان
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#پشیمون" class="nav-link">
   طراحان رایانه‌ای
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  تنظیمات قالب اصلی
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>عنوان اول</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-default-rtl/guide/" aria-current="page" class="active sidebar-link">متن ساختگی</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-default-rtl/guide/#ثروت‌‌های-بزرگ" class="sidebar-link">ثروت‌‌های بزرگ</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-default-rtl/guide/#شناخت-بیشتر" class="sidebar-link">شناخت بیشتر</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-default-rtl/guide/#جوابگوی-سوالات" class="sidebar-link">جوابگوی سوالات</a></li></ul></li><li><a href="/vuepress-theme-default-rtl/guide/getting-started.html" class="sidebar-link">بدهم تا ایام آخر تابستانم</a></li><li><a href="/vuepress-theme-default-rtl/guide/directory-structure.html" class="sidebar-link">جغله دلهره‌ای</a></li><li><a href="/vuepress-theme-default-rtl/guide/basic-config.html" class="sidebar-link">یا همه جا به چشم می‌آمد</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>عنوان دوم</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-default-rtl/guide/assets.html" class="sidebar-link">برنامه‌ی هفت ساله</a></li><li><a href="/vuepress-theme-default-rtl/guide/markdown.html" class="sidebar-link">معلم‌ها همکاری می‌کنند</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="متن-ساختگی"><a href="#متن-ساختگی" class="header-anchor">#</a> متن ساختگی</h1> <p>خالد حسینی تو <a href="https://github.com/Alizadeh118/vuepress-theme-default-rtl" target="_blank" rel="noopener noreferrer">رمان باد بادک باز<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> مینویسه : ﻣﺮﺩ ﺁﻫﺴﺘﻪ ﺩﺭ ﮔﻮﺵ ﻓﺮﺯﻧﺪ ﺗﺎﺯﻩ ﺑﻪ ﺑﻠﻮﻍ ﺭﺳﯿﺪﻩ ﺍﺵ ﺑﺮﺍﯼ ﭘﻨﺪ ﭼﻨﯿﻦ ﻧﺠﻮﺍ ﮐﺮﺩ : ” ﭘﺴﺮﻡ ﺩﺭ ﺯﻧﺪﮔﯽ ﻫﺮﮔﺰ ﺩﺯﺩﯼ ﻧﮑﻦ ” <a href="/vuepress-theme-default-rtl/plugin/">ﭘﺴﺮ ﻣﺘﻌﺠﺐ ﻭ ﻣﺒﻬﻮﺕ ﺑﻪ ﭘﺪﺭ ﻧﮕﺎﻩ ﮐﺮﺩ</a> ﺑﺪﯾﻦ ﻣﻌﻨﺎ ﮐﻪ ﺍﻭ ﻫﺮﮔﺰ ﺩﺳﺖ ﮐﺞ ﻧﺪﺍﺷﺘﻪ ﭘﺪﺭ ﺑﻪ ﻧﮕﺎﻩ ﻣﺘﻌﺠﺐ ﻓﺮﺯﻧﺪ ﻟﺒﺨﻨﺪﯼ ﺯﺩ ﻭ ﺍﺩﺍﻣﻪ ﺩﺍﺩ : ﺩﺭ ﺯﻧﺪﮔﯽ ﺩﺭﻭﻍ ﻧﮕﻮ ﭼﺮﺍ ﮐﻪ ﺍﮔﺮ ﮔﻔﺘﯽ ﺻﺪﺍﻗﺖ ﺭﺍ ﺩﺯﺩﯾﺪﻩ ﺍﯼ، <a href="/vuepress-theme-default-rtl/theme/">ﺧﯿﺎﻧﺖ ﻧﮑﻦ</a> ﮐﻪ ﺍﮔﺮ ﮐﺮﺩﯼ ﻋﺸﻖ ﺭﺍ ﺩﺯﺩﯾﺪﻩ ﺍﯼ، ﺧﺸﻮﻧﺖ ﻧﮑﻦ ﺍﮔﺮ ﮐﺮﺩﯼ ﻣﺤﺒﺖ ﺭﺍ ﺩﺯﺩﯾﺪﻩ ﺍﯼ، ﻧﺎ ﺣﻖ ﻧﮕﻮ ﺍﮔﺮ ﮔﻔﺘﯽ ﺣﻖ ﺭﺍ ﺩﺯﺩﯾﺪﻩ ﺍﯼ، ﺑﯽ ﺣﯿﺎﯾﯽ ﻧﮑﻦ ﺍﮔﺮ ﮐﺮﺩﯼ ﺷﺮﺍﻓﺖ ﺭﺍ ﺩﺯﺩﯾﺪﻩ ﺍی... ﭘﺲ ﺩﺭ ﺯﻧﺪﮔﯽ ﻓﻘﻂ ﺩﺯﺩﯼ نکن !</p> <p>پیر مردی هر روز تو محله می دید پسر کی با کفش های پاره و پای برهنه با توپ پلاستیکی فوتبال بازی می کند، روزی رفت ی کتانی نو خرید و اومد و به پسرک گفت بیا این کفشا رو بپوش…پسرک کفشا رو پوشید و خوشحال رو به پیر مرد کرد و گفت: شما خدایید؟! پیر مرد لبش را گزید و گفت نه! پسرک گفت پس دوست خدایی، چون من دیشب فقط به خدا گفتم كه کفش ندارم…</p> <h2 id="ثروت‌‌های-بزرگ"><a href="#ثروت‌‌های-بزرگ" class="header-anchor">#</a> ثروت‌‌های بزرگ</h2> <p>این راست نیست که هرچه عاشق‌ تر باشی بهتر درک می‌کنی. همه‌ی آنچه عشق و عاشقی از من می‌ خواهد فقط درکِ این حکمت است: دیگری نشناختنی است؛ ماتیِ او پرده‌ی ابهامی به روی یک راز نیست، بل گواهی است که در آن بازیِ بود و نمود هیچ‌ جایی ندارد. پس من در مسرتِ عشق ورزیدن به یک ناشناس <code>anonymouse</code> غرق می‌شوم، کسی که تا ابد ناشناس خواهد ماند. سِیری عارفانه: من آن‌چه را نمی‌شناسم می‌شناسم...!</p> <h2 id="شناخت-بیشتر"><a href="#شناخت-بیشتر" class="header-anchor">#</a> شناخت بیشتر</h2> <p><strong>لورم ایپسوم متن ساختگی</strong></p> <ul><li><a href="/vuepress-theme-default-rtl/guide/markdown.html#table-of-contents">تولید سادگی نامفهوم</a></li> <li><a href="/vuepress-theme-default-rtl/guide/markdown.html#custom-containers">صنعت چاپ و با استفاده از</a></li> <li><a href="/vuepress-theme-default-rtl/guide/markdown.html#line-highlighting-in-code-blocks">طراحان گرافیک است</a></li> <li><a href="/vuepress-theme-default-rtl/guide/markdown.html#line-numbers">چاپگرها و متون بلکه</a></li> <li><a href="/vuepress-theme-default-rtl/guide/markdown.html#import-code-snippets">روزنامه و مجله در </a></li></ul> <p><strong>ستون و سطرآنچنان</strong></p> <ul><li><a href="/vuepress-theme-default-rtl/theme/writing-a-theme.html#site-and-page-metadata">لازم است</a></li> <li><a href="/vuepress-theme-default-rtl/theme/writing-a-theme.html#content-excerpt">شرایط فعلی تکنولوژی</a></li></ul> <p><strong>شرایط فعلی تکنولوژی</strong></p> <ul><li>مورد نیاز و کاربردهای</li> <li><a href="/vuepress-theme-default-rtl/theme/default-theme-config.html#homepage">متنوع با هدف بهبود ابزارهای</a></li> <li><a href="/vuepress-theme-default-rtl/theme/default-theme-config.html#built-in-search">کاربردی می باشد</a></li> <li><a href="/vuepress-theme-default-rtl/theme/default-theme-config.html#algolia-search">کتابهای زیادی</a></li> <li>کاربردهای <a href="/vuepress-theme-default-rtl/theme/default-theme-config.html#navbar">شصت و سه درصد گذشته</a> و <a href="/vuepress-theme-default-rtl/theme/default-theme-config.html#sidebar">آینده</a></li> <li><a href="/vuepress-theme-default-rtl/theme/default-theme-config.html#git-repo-and-edit-links">حال و آینده</a></li> <li><a href="/vuepress-theme-default-rtl/theme/default-theme-config.html#popup-ui-to-refresh-contents">شناخت فراوان جامعه و متخصصان</a></li> <li><a href="/vuepress-theme-default-rtl/theme/default-theme-config.html#last-updated">را می طلبد تا با نرم افزارها</a></li> <li><a href="/vuepress-theme-default-rtl/guide/i18n.html">شناخت بیشتری را برای طراحان</a></li></ul> <h2 id="جوابگوی-سوالات"><a href="#جوابگوی-سوالات" class="header-anchor">#</a> جوابگوی سوالات</h2> <h3 id="پیوسته"><a href="#پیوسته" class="header-anchor">#</a> پیوسته</h3> <p>هر نفسی که فرو می‌ بریم، مرگی را که مدام به ما دست‌ اندازی می‌کند پس می‌زند... در نهایت این مرگ است که باید پیروز شود، زیرا از هنگام تولد بخشی از سرنوشت ما شده و فقط مدت کوتاهی پیش از بلعیدن طعمه اش، با آن بازی می کند. با این همه، ما تا آنجا که ممکن است، با علاقه فراوان و دلواپسی زیاد به زندگی ادامه می دهیم، همان‌ طور که تا آنجا که ممکن است طولانی‌ تر در یک حباب صابون می‌ دمیم تا بزرگتر شود، گر چه با قطعیتی تمام می‌ دانیم که خواهد ترکید.</p> <h3 id="اهل-دنیای-موجود"><a href="#اهل-دنیای-موجود" class="header-anchor">#</a> اهل دنیای موجود</h3> <p>وقتی ثروت‌ های بزرگ به دست برخی مردم می‌افتد در پرتو آن نیرومند می‌شوند و در سایهٔ نیرومندی و ثروت خیال می‌ کنند که می‌توانند در خارج از وطن خود زندگی نمایند و خوشبخت و سرافراز باشند ولی به زودی می‌ فهمند که اشتباه کرده‌ اند و عظمت هر ملتی بر روی خرابه‌ های وطن خودش می‌باشد و بس!</p> <h3 id="طراحی-اساسا"><a href="#طراحی-اساسا" class="header-anchor">#</a> طراحی اساسا</h3> <p>هر نفسی که فرو می‌ بریم، مرگی را که مدام به ما دست‌ اندازی می‌کند پس می‌زند... در نهایت این مرگ است که باید پیروز شود، زیرا از هنگام تولد بخشی از سرنوشت ما شده و فقط مدت کوتاهی پیش از بلعیدن طعمه اش، با آن بازی می کند. با این همه، ما تا آنجا که ممکن است، با علاقه فراوان و دلواپسی زیاد به زندگی ادامه می دهیم، همان‌ طور که تا آنجا که ممکن است طولانی‌ تر در یک حباب صابون می‌ دمیم تا بزرگتر شود، گر چه با قطعیتی تمام می‌ دانیم که خواهد ترکید.</p> <h3 id="شناخت-بیشتری"><a href="#شناخت-بیشتری" class="header-anchor">#</a> شناخت بیشتری</h3> <p>پیر مردی هر روز تو محله می دید پسر کی با کفش های پاره و پای برهنه با توپ پلاستیکی فوتبال بازی می کند، روزی رفت ی کتانی نو خرید و اومد و به پسرک گفت بیا این کفشا رو بپوش…پسرک کفشا رو پوشید و خوشحال رو به پیر مرد کرد و گفت: شما خدایید؟! پیر مرد لبش را گزید و گفت نه! پسرک گفت پس دوست خدایی، چون من دیشب فقط به خدا گفتم كه کفش ندارم…</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">آخرین ویرایش:</span> <span class="time">1400/08/23 08:42:42</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vuepress-theme-default-rtl/guide/getting-started.html">
        بدهم تا ایام آخر تابستانم
      </a>
      ←
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-theme-default-rtl/assets/js/app.64833639.js" defer></script><script src="/vuepress-theme-default-rtl/assets/js/2.8395b3cb.js" defer></script><script src="/vuepress-theme-default-rtl/assets/js/7.6159878b.js" defer></script>
  </body>
</html>
