<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>معلم‌ها همکاری می‌کنند | قالب VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="پیش‌نمایش نسخه راست به چپ قالب پیش فرض">
    
    <link rel="preload" href="/vuepress-theme-default-rtl/assets/css/0.styles.8a64fd29.css" as="style"><link rel="preload" href="/vuepress-theme-default-rtl/assets/js/app.64833639.js" as="script"><link rel="preload" href="/vuepress-theme-default-rtl/assets/js/2.8395b3cb.js" as="script"><link rel="preload" href="/vuepress-theme-default-rtl/assets/js/12.c3913fa8.js" as="script"><link rel="preload" href="/vuepress-theme-default-rtl/assets/js/3.a27554f4.js" as="script"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/10.9312b646.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/11.69e799ee.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/13.70bdb744.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/4.7a78664d.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/5.9fe01c2d.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/6.304ce3f0.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/7.6159878b.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/8.761f6d1c.js"><link rel="prefetch" href="/vuepress-theme-default-rtl/assets/js/9.bdcf2ecf.js">
    <link rel="stylesheet" href="/vuepress-theme-default-rtl/assets/css/0.styles.8a64fd29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-default-rtl/" class="home-link router-link-active"><img src="/vuepress-theme-default-rtl/logo.png" alt="قالب VuePress" class="logo"> <span class="site-name can-hide">قالب VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-default-rtl/" class="nav-link">
  خانه
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/guide/" class="nav-link router-link-active">
  لورم ایپسوم
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/config/" class="nav-link">
  متن ساختگی
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/theme/" class="nav-link">
  سادگی
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="صنعت چاپ" class="dropdown-title"><span class="title">صنعت چاپ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          گرافیک
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#رئیس" class="nav-link">
  چاپگرها
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#فرهنگ" class="nav-link">
  متون
</a></li></ul></li><li class="dropdown-item"><h4>
          شرایط تکنولوژی
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#جلوی" class="nav-link">
  مورد نیاز
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#پایم" class="nav-link">
  کاربردهای متنوع
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#فهمیدم" class="nav-link">
  بهبود
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#راضی" class="nav-link">
  ابزارهای کاربردی
</a></li></ul></li><li class="dropdown-item"><h4>
          شناخت فراوان
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#بودم" class="nav-link">
  جامعه و متخصصان
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#پشیمون" class="nav-link">
   طراحان رایانه‌ای
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  تنظیمات قالب اصلی
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-default-rtl/" class="nav-link">
  خانه
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/guide/" class="nav-link router-link-active">
  لورم ایپسوم
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/config/" class="nav-link">
  متن ساختگی
</a></div><div class="nav-item"><a href="/vuepress-theme-default-rtl/theme/" class="nav-link">
  سادگی
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="صنعت چاپ" class="dropdown-title"><span class="title">صنعت چاپ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          گرافیک
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#رئیس" class="nav-link">
  چاپگرها
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#فرهنگ" class="nav-link">
  متون
</a></li></ul></li><li class="dropdown-item"><h4>
          شرایط تکنولوژی
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#جلوی" class="nav-link">
  مورد نیاز
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#پایم" class="nav-link">
  کاربردهای متنوع
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#فهمیدم" class="nav-link">
  بهبود
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#راضی" class="nav-link">
  ابزارهای کاربردی
</a></li></ul></li><li class="dropdown-item"><h4>
          شناخت فراوان
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#بودم" class="nav-link">
  جامعه و متخصصان
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-default-rtl/config/#پشیمون" class="nav-link">
   طراحان رایانه‌ای
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  تنظیمات قالب اصلی
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>عنوان اول</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-default-rtl/guide/" aria-current="page" class="sidebar-link">متن ساختگی</a></li><li><a href="/vuepress-theme-default-rtl/guide/getting-started.html" class="sidebar-link">بدهم تا ایام آخر تابستانم</a></li><li><a href="/vuepress-theme-default-rtl/guide/directory-structure.html" class="sidebar-link">جغله دلهره‌ای</a></li><li><a href="/vuepress-theme-default-rtl/guide/basic-config.html" class="sidebar-link">یا همه جا به چشم می‌آمد</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>عنوان دوم</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-default-rtl/guide/assets.html" class="sidebar-link">برنامه‌ی هفت ساله</a></li><li><a href="/vuepress-theme-default-rtl/guide/markdown.html" aria-current="page" class="active sidebar-link">معلم‌ها همکاری می‌کنند</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-default-rtl/guide/markdown.html#یک-ورق-دیگر" class="sidebar-link">یک ورق دیگر</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-default-rtl/guide/markdown.html#از-صد-متری" class="sidebar-link">از صد متری</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-default-rtl/guide/markdown.html#دیپلمی،-نه-کاغذپاره‌ای" class="sidebar-link">دیپلمی، نه کاغذپاره‌ای</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-default-rtl/guide/markdown.html#ایموجی" class="sidebar-link">ایموجی 🎉</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-default-rtl/guide/markdown.html#جدول-محتویات" class="sidebar-link">جدول محتویات</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-default-rtl/guide/markdown.html#لرزش-دست‌هایم-را-نبیند" class="sidebar-link">لرزش دست‌هایم را نبیند</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="معلم‌ها-همکاری-می‌کنند"><a href="#معلم‌ها-همکاری-می‌کنند" class="header-anchor">#</a> معلم‌ها همکاری می‌کنند</h1> <h2 id="یک-ورق-دیگر"><a href="#یک-ورق-دیگر" class="header-anchor">#</a> یک ورق دیگر</h2> <p>معلم‌ها همکاری می‌کنند و یک ورق دیگر از اولیای بچه‌ها اغلب زارع و باغبان و اویارند و قبل از عید کارنامه‌ها آماده بود و نه کفش درست و حسابی و بزرگ و خوانا</p> <h2 id="از-صد-متری"><a href="#از-صد-متری" class="header-anchor">#</a> از صد متری</h2> <h3 id="هوش"><a href="#هوش" class="header-anchor">#</a> هوش</h3> <p>سیگار تعارف کردم و این بود که راه افتادم. رفتم و از در که بیرون آمدم و فراش جدید فوری از باغ همسایه آورده بود، به دقت و احتیاج خشک کردم و گفتم حاضرم</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ README.md
├─ foo
│  ├─ README.md
│  ├─ one.md
│  └─ two.md
└─ bar
   ├─ README.md
   ├─ three.md
   └─ four.md
</code></pre></div><p>همه‌ی اختیارات را:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url">[<span class="token content">Home</span>](<span class="token url">/</span>)</span> <span class="token comment">&lt;!-- Sends the user to the root README.md --&gt;</span>
<span class="token url">[<span class="token content">foo</span>](<span class="token url">/foo/</span>)</span> <span class="token comment">&lt;!-- Sends the user to index.html of directory foo --&gt;</span>
<span class="token url">[<span class="token content">foo heading</span>](<span class="token url">./#heading</span>)</span> <span class="token comment">&lt;!-- Anchors user to a heading in the foo README file --&gt;</span>
<span class="token url">[<span class="token content">bar - three</span>](<span class="token url">../bar/three.md</span>)</span> <span class="token comment">&lt;!-- You can append .md (recommended) --&gt;</span>
<span class="token url">[<span class="token content">bar - four</span>](<span class="token url">../bar/four.html</span>)</span> <span class="token comment">&lt;!-- Or you can append .html --&gt;</span>
</code></pre></div><h2 id="دیپلمی،-نه-کاغذپاره‌ای"><a href="#دیپلمی،-نه-کاغذپاره‌ای" class="header-anchor">#</a> دیپلمی، نه کاغذپاره‌ای</h2> <p><strong>بی‌راهی</strong></p> <table><thead><tr><th>اول سال</th> <th style="text-align:center;">خواب</th> <th style="text-align:right;">حساب</th></tr></thead> <tbody><tr><td>رفت تا نوبتمان</td> <td style="text-align:center;">او چه جوابی</td> <td style="text-align:right;">لزومی دارد</td></tr> <tr><td>فراش جدید</td> <td style="text-align:center;">کتک‌کاری</td> <td style="text-align:right;">آماده</td></tr> <tr><td>احضار کردم.</td> <td style="text-align:center;">دستشان</td> <td style="text-align:right;">علت احضار</td></tr></tbody></table> <h2 id="ایموجی"><a href="#ایموجی" class="header-anchor">#</a> ایموجی 🎉</h2> <p>🎉 💯</p> <p>لیستی از همه ایموجی های موجود را می توان در <a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener noreferrer">اینجا<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. یافت.</p> <h2 id="جدول-محتویات"><a href="#جدول-محتویات" class="header-anchor">#</a> جدول محتویات</h2> <p></p><div class="table-of-contents"><ul><li><a href="#یک-ورق-دیگر">یک ورق دیگر</a></li><li><a href="#از-صد-متری">از صد متری</a><ul><li><a href="#هوش">هوش</a></li></ul></li><li><a href="#دیپلمی،-نه-کاغذپاره‌ای">دیپلمی، نه کاغذپاره‌ای</a></li><li><a href="#ایموجی-tada">ایموجی 🎉</a></li><li><a href="#جدول-محتویات">جدول محتویات</a></li><li><a href="#لرزش-دست‌هایم-را-نبیند-badge-text-به-قول-خودش">لرزش دست‌هایم را نبیند <span class="badge tip" style="vertical-align:top;" data-v-916ba166>به قول خودش</span></a></li></ul></div><p></p> <p>پر از بوهای مخصوص بود. هن هن کنان دری را نشان داد که رئیس فرهنگ که اجازه‌ی نشستن داد، نگاهش لحظه‌ای روی دستم می‌ریخت و صورتم را می‌شستم و می‌کوشیدم</p> <h2 id="لرزش-دست‌هایم-را-نبیند"><a href="#لرزش-دست‌هایم-را-نبیند" class="header-anchor">#</a> لرزش دست‌هایم را نبیند <span class="badge tip" style="vertical-align:top;" data-v-916ba166>به قول خودش</span></h2> <div class="custom-block tip"><p class="custom-block-title">زارع و باغبان</p> <p>اویارند و قبل از عید کارنامه‌ها آماده بود</p></div> <div class="custom-block warning"><p class="custom-block-title">خودش سواد داشت</p> <p>ازین مزخرفات....ولی مگر حرف به گوش کسی می‌رفت؟</p></div> <div class="custom-block danger"><p class="custom-block-title">از در وارد شد</p> <p>من ماندم و فارغ از همه بی‌دست و پایی‌شان بود</p></div> <details class="custom-block details"><summary>آرام و مثلاً خالی</summary> <p>از نفسِ به علم‌آلوده‌ی بچه‌ها استنشاق کنم. از راه که می‌رسیدند دور بخاری جمع می‌شدند و فراش‌ها دست به سر شوند. سر اعضای انجمن به زبان محلی صحبت می‌کردند از این‌که دزد دیشب فلان جا را گرفته و باید طبق مقررات رفتار می‌کردیم و بدیش همین.</p></details> <p>دلم می‌خواد قضیه به اداره‌ی فرهنگ و لیست حقوق بکشد، باز هم می‌دادیم. اما خبر که رسمی شد، جانشین واجد شرایط هم نمی‌توانست بفرستد و باید طبق مقررات رفتار می‌کردیم و بدیش همین بود. کم کم خودمان را برای امتحان‌های ثلث دوم آماده می‌کردیم. این بود که این بار رئیس فرهنگ که رفت، گرم و نرم از همه‌شان حال و احوالپرسی و تشکر؛ و دیگر دیر نخواهند آمد. یک سیاهی از ته جاده‌ی جنوبی پیداشد. جوانک بریانتین زده خورد توی صورت‌مان. یکی از اولیای اطفال چه.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">آخرین ویرایش:</span> <span class="time">1400/08/23 08:42:42</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      →
      <a href="/vuepress-theme-default-rtl/guide/assets.html" class="prev">
        برنامه‌ی هفت ساله
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-theme-default-rtl/assets/js/app.64833639.js" defer></script><script src="/vuepress-theme-default-rtl/assets/js/2.8395b3cb.js" defer></script><script src="/vuepress-theme-default-rtl/assets/js/12.c3913fa8.js" defer></script><script src="/vuepress-theme-default-rtl/assets/js/3.a27554f4.js" defer></script>
  </body>
</html>
