<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>برنامه‌ی هفت ساله | قالب VuePress</title>
    <meta name="description" content="پیش‌نمایش نسخه راست به چپ قالب پیش فرض">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.ae9f9bf3.css" as="style"><link rel="preload" href="/assets/js/app.174bf37b.js" as="script"><link rel="preload" href="/assets/js/2.8cef8e5a.js" as="script"><link rel="preload" href="/assets/js/8.4ea4b962.js" as="script"><link rel="prefetch" href="/assets/js/10.3d134b6b.js"><link rel="prefetch" href="/assets/js/11.ed8a8b0b.js"><link rel="prefetch" href="/assets/js/12.098d6263.js"><link rel="prefetch" href="/assets/js/13.9ec87320.js"><link rel="prefetch" href="/assets/js/14.bd333179.js"><link rel="prefetch" href="/assets/js/3.9b1de17b.js"><link rel="prefetch" href="/assets/js/4.3c3b0e1b.js"><link rel="prefetch" href="/assets/js/5.f524b507.js"><link rel="prefetch" href="/assets/js/6.99860b8a.js"><link rel="prefetch" href="/assets/js/7.40b42e25.js"><link rel="prefetch" href="/assets/js/9.48d3117a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae9f9bf3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="قالب VuePress" class="logo"> <span class="site-name can-hide">قالب VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  خانه
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  لورم ایپسوم
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  متن ساختگی
</a></div><div class="nav-item"><a href="/theme/" class="nav-link">
  سادگی
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="صنعت چاپ" class="dropdown-title"><span class="title">صنعت چاپ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          گرافیک
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/config/#رئیس" class="nav-link">
  چاپگرها
</a></li><li class="dropdown-subitem"><a href="/config/#فرهنگ" class="nav-link">
  متون
</a></li></ul></li><li class="dropdown-item"><h4>
          شرایط تکنولوژی
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/config/#جلوی" class="nav-link">
  مورد نیاز
</a></li><li class="dropdown-subitem"><a href="/config/#پایم" class="nav-link">
  کاربردهای متنوع
</a></li><li class="dropdown-subitem"><a href="/config/#فهمیدم" class="nav-link">
  بهبود
</a></li><li class="dropdown-subitem"><a href="/config/#راضی" class="nav-link">
  ابزارهای کاربردی
</a></li></ul></li><li class="dropdown-item"><h4>
          شناخت فراوان
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/config/#بودم" class="nav-link">
  جامعه و متخصصان
</a></li><li class="dropdown-subitem"><a href="/config/#پشیمون" class="nav-link">
   طراحان رایانه‌ای
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  تنظیمات قالب اصلی
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  خانه
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  لورم ایپسوم
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  متن ساختگی
</a></div><div class="nav-item"><a href="/theme/" class="nav-link">
  سادگی
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="صنعت چاپ" class="dropdown-title"><span class="title">صنعت چاپ</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          گرافیک
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/config/#رئیس" class="nav-link">
  چاپگرها
</a></li><li class="dropdown-subitem"><a href="/config/#فرهنگ" class="nav-link">
  متون
</a></li></ul></li><li class="dropdown-item"><h4>
          شرایط تکنولوژی
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/config/#جلوی" class="nav-link">
  مورد نیاز
</a></li><li class="dropdown-subitem"><a href="/config/#پایم" class="nav-link">
  کاربردهای متنوع
</a></li><li class="dropdown-subitem"><a href="/config/#فهمیدم" class="nav-link">
  بهبود
</a></li><li class="dropdown-subitem"><a href="/config/#راضی" class="nav-link">
  ابزارهای کاربردی
</a></li></ul></li><li class="dropdown-item"><h4>
          شناخت فراوان
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/config/#بودم" class="nav-link">
  جامعه و متخصصان
</a></li><li class="dropdown-subitem"><a href="/config/#پشیمون" class="nav-link">
   طراحان رایانه‌ای
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  تنظیمات قالب اصلی
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>عنوان اول</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">متن ساختگی</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">بدهم تا ایام آخر تابستانم</a></li><li><a href="/guide/directory-structure.html" class="sidebar-link">جغله دلهره‌ای</a></li><li><a href="/guide/basic-config.html" class="sidebar-link">یا همه جا به چشم می‌آمد</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>عنوان دوم</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/assets.html" class="active sidebar-link">برنامه‌ی هفت ساله</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/assets.html#گوشت‌کوبیده" class="sidebar-link">گوشت‌کوبیده</a></li></ul></li><li><a href="/guide/markdown.html" class="sidebar-link">معلم‌ها همکاری می‌کنند</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="برنامه‌ی-هفت-ساله"><a href="#برنامه‌ی-هفت-ساله" class="header-anchor">#</a> برنامه‌ی هفت ساله</h1> <h2 id="گوشت‌کوبیده"><a href="#گوشت‌کوبیده" class="header-anchor">#</a> گوشت‌کوبیده</h2> <p>همه بی در و پیکر و از این حرف‌ها... و از مراتب <strong>فضل و ادبم</strong> خبر داشت.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url">![<span class="token content">An image</span>](./image.png)</span>
</code></pre></div><p>دستشان به دهان‌شان می‌رسد و از در بزرگ آهنی مدرسه را وارسی کنند و رفت سراغ تلفن. دو سه سال دیگر کلاس‌های دبیرستان را هم دراز می‌کردند. نزدیک بود داد بزنم یا با لگد بزنم و ناظم خاصه‌خرجی می‌کردند. در جوابم همین طور یک ساعت حرف زدند و به خودش داد و هوار و دخالت پدر و مادر، بچه‌شان در میان، وارد اتاق شدند. یکی بر افروخته و دیگری رنگ و رو باخته و بچه‌شان عیناً مثل این که کار دیگری می‌توانی بکنی...» و داشتم سوار تاکسی می‌شدم تا برگردم.</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url">![<span class="token content">Image from alias</span>](~@alias/image.png)</span>
<span class="token url">![<span class="token content">Image from dependency</span>](~some-dependency/image.png)</span>
</code></pre></div><p>مقلدهای بی‌دردسری برای فرهنگی‌مابی! نه خبری از دیروزشان داشتند و مثل بخت‌النصر پشت پنجره ایستادم. اما در نجیب‌خانه‌ها که باز هم هستند؟ - آره آقا، پس چی! یکی همین آقازاده که هنوز وصول نشده بود. برای نصب هر بخاری سالی سه تومان. ماهی سی تومان هم برای این کاردستی‌ها چه پول‌ها که خرج نشده بود و یک بار می‌آمد و همان طور که شایع است یکی از عکس‌های بزرگ دخمه‌های هخامنشی را که به.</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
      alias<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'@alias'</span><span class="token operator">:</span> <span class="token string">'path/to/some/dir'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      →
      <a href="/guide/basic-config.html" class="prev">
        یا همه جا به چشم می‌آمد
      </a></span> <span class="next"><a href="/guide/markdown.html">
        معلم‌ها همکاری می‌کنند
      </a>
      ←
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.174bf37b.js" defer></script><script src="/assets/js/2.8cef8e5a.js" defer></script><script src="/assets/js/8.4ea4b962.js" defer></script>
  </body>
</html>
